<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="observableUser"
            type="com.gmail.huashadow.study.databinding.viewmodel.ObservableUser"/>

        <variable
            name="observableUser2"
            type="com.gmail.huashadow.study.databinding.viewmodel.ObservableUser2"/>

        <variable
            name="user3"
            type="com.gmail.huashadow.study.databinding.viewmodel.ObservableFieldsUser" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/name_format(observableUser.firstName, observableUser.lastName)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/name_format(observableUser2.firstName, observableUser2.lastName)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/name_format(user3.firstName, user3.lastName)}"/>
    </LinearLayout>
</layout>