<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <!--生成类 包名.databinding.CustomBinding-->
    <!--<data class="CustomBinding">-->

    <!--</data>-->

    <!--生成类 包名.CustomBinding-->
    <!--<data class=".CustomBinding">-->

    <!--</data>-->

    <!--生成类 com.ximalaya.ting.CustomBinding"-->
    <data class="com.ximalaya.ting.CustomBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</layout>